spring.application.name=OneSentenceApiGateway


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/BloggingApp
spring.datasource.username=root
spring.datasource.password=Akashr@23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


# Route to CommentService
spring.cloud.gateway.server.webflux.routes[0].id=Comment
spring.cloud.gateway.server.webflux.routes[0].uri=lb://Comment
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/comment/**

# Route to UserService
spring.cloud.gateway.server.webflux.routes[2].id=UserService
spring.cloud.gateway.server.webflux.routes[2].uri=lb://UserService
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/user/**


# PostService Route
spring.cloud.gateway.server.webflux.routes[1].id=PostService
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PostService
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/post/**


# application.properties (Gateway)
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/aggregate/user/v3/api-docs

springdoc.swagger-ui.urls[1].name=Post Service
springdoc.swagger-ui.urls[1].url=/aggregate/post/v3/api-docs

springdoc.swagger-ui.urls[2].name=Comment Service
springdoc.swagger-ui.urls[2].url=/aggregate/comment/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


